IMAGES_PATH="/mnt/shared/images"
MODELS_PATH="/mnt/shared/models"
DATASETS_PATH="/mnt/shared/datasets"
TIMING_LOGGING_LVL = 'debug'
FILESYSTEM_LOGGING_LVL = 'info'
SCRIPTS_LOGGING_LVL = 'warinig'
IMAGE_LOGGING_LVL = 'error'
MODEL_LOGGING_LVL = 'critical'
CAMERA_LOGGING_LVL = 10
ULTRALYTICS_LOGGING_LVL = 'warning'